VITE_SUPABASE_URL=https://atoyemxtpnscohqhpycp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0b3llbXh0cG5zY29ocWhweWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NjY4NDAsImV4cCI6MjA1MDM0Mjg0MH0.ZVNTKXBloc9YXdta-iPJI4zbbSw31pToNfXF1GWoTqw
